<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Demodern\Scripts\Wing.cs">
    <Files>
      <File FileName="Assets\Demodern\Scripts\Wing.cs" Line="23" Column="4" />
      <File FileName="Assets\Demodern\Scripts\Thruster.cs" Line="20" Column="101" />
      <File FileName="Assets\Demodern\Scripts\PartJoint.cs" Line="10" Column="26" />
      <File FileName="Assets\Demodern\Scripts\CopyFlatPosition.cs" Line="12" Column="2" />
      <File FileName="Assets\Demodern\Scripts\LazyCopyTransform.cs" Line="15" Column="23" />
      <File FileName="Assets\Demodern\Scripts\CopyTransform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>